# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-335 62 406 -327 68 414 LargeStoneHouse.tml
-335 70 148 -329 75 152 VanillaVillageHut-p.tml
-319 66 306 -315 74 310 SmallWell.tml
-237 63 293 -235 67 296 SkeletonHeadStatue.tml
-228 62 218 -221 66 225 TinyFarmField.tml
-210 62 390 -202 71 399 HutRuined.tml
-169 64 294 -164 72 299 PillarBase.tml
-161 68 139 -156 80 144 FrozenBush.tml
-140 68 209 -132 74 215 StoneHouse.tml
-123 64 396 -117 69 400 VanillaVillageHut-r.tml
-97 64 288 -86 92 299 FrozenTree.tml
-77 62 69 -74 66 72 StoneGrill.tml
-44 71 147 -37 78 154 Outcrop.tml
-29 63 389 -14 71 404 Mausoleum.tml
-6 62 243 3 77 252 MoaiHead.tml
10 71 9 21 82 24 Barn-intact.tml
11 68 -294 16 80 -289 FrozenBush.tml
14 71 -167 27 80 -154 VolcanicVent.tml
30 62 3613 37 66 3620 TinyFarmField.tml
42 100 125 46 102 129 EmeraldOreOutcrop.tml
62 67 3528 71 71 3545 RuinedTripleFountain.tml
69 63 3450 76 76 3456 TP_FishingShack.tml
113 63 3227 125 104 3239 BaloonLow.tml
130 62 3317 134 70 3321 SmallWell.tml
146 70 3398 151 78 3403 PillarBase.tml
203 71 3544 215 116 3556 TowerEasy.tml
217 62 3181 223 79 3187 VanillaVillageWell-p.tml
224 63 3271 228 65 3275 EmeraldOreOutcrop.tml
225 75 3621 233 81 3629 ShortTower.tml
226 62 3370 241 70 3379 Archway.tml
241 69 3456 254 78 3469 VolcanicVent.tml
252 65 3296 260 74 3304 LargeStoneTwoStoryHouse.tml
300 69 3537 309 78 3545 HutRuined.tml
313 63 3378 322 74 3383 VanillaVillageChurch-r.tml
328 66 3449 339 74 3457 MinersHut.tml
331 62 3139 339 72 3147 TallTower.tml
335 65 3812 344 68 3821 RuinedSmallFountainDiagonal.tml
364 71 3232 372 81 3240 LargeStoneHouseWBasement.tml
369 65 3725 374 69 3730 CaveSpiderBurrow.tml
378 70 3620 385 73 3625 PumpkinField.tml
394 64 3314 401 71 3321 Outcrop.tml
421 63 3390 433 87 3402 Tower-ruined-short.tml
448 74 3775 455 78 3782 TinyFarmField.tml
455 62 3521 458 66 3524 StoneGrill.tml
462 64 3593 466 66 3597 EmeraldOreOutcrop.tml
468 77 3674 476 86 3682 LargeStoneTwoStoryHouse.tml
470 71 3138 478 76 3146 LargeSandstoneHouse.tml
471 64 3312 476 75 3321 VanillaVillageChurch-p.tml
473 77 3850 478 85 3855 PillarBase.tml
475 70 3221 483 76 3229 LargeStoneHouse.tml
525 65 3457 527 69 3460 SkeletonHeadStatue.tml
543 82 3869 545 86 3872 SkeletonHeadStatue.tml
553 62 3364 558 70 3369 PillarBase.tml
568 46 3697 576 58 3723 shipwreck.tml
582 75 3214 589 79 3221 TinyFarmField.tml
611 68 3096 616 73 3103 ZombieHut.tml
614 63 3115 644 120 3145 Pyramid.tml
644 63 3412 661 75 3426 Piston-CreeperRoom.tml
654 66 3509 663 69 3518 RuinedSmallFountainDiagonal.tml
672 64 3279 680 73 3293 SandstoneBld4_Ruined.tml
698 64 3640 707 75 3651 ArrowTrapTomb.tml
757 76 3508 764 81 3513 SandstoneRuin.tml
774 68 3579 780 79 3585 Obelisk.tml
775 48 3831 786 67 3867 SunkenShip-v2.tml
5079 43 5833 5105 55 5841 shipwreck.tml
5107 63 6029 5137 106 6059 SkyCastle.tml
5115 49 5925 5126 68 5961 SunkenShip-v2.tml
5177 37 6262 5185 49 6288 shipwreck.tml
5202 61 6167 5206 67 6170 StonePillar.tml
5204 70 5868 5209 75 5875 ZombieHut.tml
5241 65 6017 5244 69 6019 SkeletonHeadStatue.tml
5255 49 6269 5266 68 6305 SunkenShip-v2.tml
5262 67 6088 5270 74 6097 WoodHouse_Ruined.tml
5283 66 6163 5288 74 6168 PillarBase.tml
5336 63 6334 5342 76 6341 TP_FishingShack.tml
5360 69 6227 5367 74 6232 ZombieHut.tml
5361 61 5945 5368 71 5952 BridgePilings-sm2.tml
5409 74 6129 5416 77 6134 PumpkinField.tml
5437 63 6334 5441 71 6338 SmallWell.tml
5438 71 5944 5442 73 5948 EmeraldOreOutcrop.tml
5443 59 6259 5450 69 6266 BridgePilings-sm2.tml
5507 67 6068 5516 75 6083 Archway.tml
5528 70 6233 5535 74 6240 TinyFarmField.tml
5529 68 5844 5536 72 5851 TinyFarmField.tml
5578 95 6365 5585 102 6372 Outcrop.tml
7884 62 -2356 7896 84 -2344 BaloonVeryLow.tml
7909 69 -2242 7913 77 -2238 SmallWell.tml
7960 123 -2172 7964 125 -2168 EmeraldOreOutcrop.tml
7987 63 -2302 7994 76 -2296 TP_FishingShack.tml
7996 53 -2310 8004 65 -2284 shipwreck.tml
8004 52 -2292 8030 64 -2284 shipwreck.tml
8031 63 -2286 8043 104 -2274 BaloonLow.tml
8068 50 -2193 8079 69 -2157 SunkenShip-v2.tml
8073 63 -2418 8103 103 -2387 CastleOcean.tml
8108 47 -2319 8119 58 -2283 SunkenShip-v3.tml
8149 64 -2166 8157 72 -2155 SandstoneVanillaS-Modified.tml
8187 70 -2362 8192 73 -2355 SandstoneHouse.tml
8515 114 3253 8519 122 3257 SmallWell.tml
8533 90 3447 8538 169 3454 Monolith.tml
8603 171 3226 8607 173 3230 EmeraldOreOutcrop.tml
8611 63 3397 8616 66 3404 SandstoneHouse.tml
8623 69 3318 8630 76 3325 Outcrop.tml
8710 70 3338 8717 73 3343 PumpkinField.tml
8743 66 3241 8748 71 3248 SandstoneRuin.tml
8765 74 3419 8774 77 3428 RuinedSmallFountainDiagonal.tml
