<!DOCTYPE html>
<html>
  <head>
    <title>游戏</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
  
      body {
        background-color: #f0f0f0;
        color: #333333;
        font-family: Arial, sans-serif;
        text-align: center;
        position: relative;
        cursor: url('https://u7109.github.io/pointer.cur'), auto; /* Set default custom cursor */
      }
  
      h1 {
        font-size: 48px;
        color: #333333;
        margin: 30px;
        text-align: left;
        position: absolute;
        top: 0;
        left: 0;
      }
  
      .button, .links a {
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 10px;
        padding: 12px 24px;
        border-radius: 25px;
        transition: background-color 0.3s ease, transform 0.3s ease;
        cursor: url('https://u7109.github.io/link.cur'), pointer; /* Set custom cursor for buttons and links */
      }
  
      .button:hover, .links a:hover {
        background-color: #0056b3;
        transform: scale(1.05);
      }
  
      .button {
        display: block;
        font-size: 24px;
        width: 250px;
        margin: 20px auto;
      }
  
      .button.orange {
        background-color: #ff6f00;
        color: #ffffff;
      }
  
      .button.orange:hover {
        background-color: #ff4f00;
      }
  
      .links {
        position: absolute;
        top: 30px;
        right: 30px;
      }
  
      .links a {
        background-color: #007bff;
        color: #ffffff;
        font-size: 18px;
      }
  
      .links a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
<body>
  <h1>u7109</h1>
  <div class="links">
    <a href="https://u7109.github.io/index.html">首页</a>
    <a href="https://github.com/u7109">GitHub</a>
  </div>
  <a href="https://u7109.github.io/game/superchess/index.html" class="button orange">superchess</a>
</body>
</html>
