<!DOCTYPE html>
<html>
<head>
  <title>text</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      background-color: #f0f0f0;
      color: #333333;
      font-family: Arial, sans-serif;
      position: relative;
      text-align: center;
      cursor: url('https://u7109.github.io/pointer.cur'), auto; /* Set default custom cursor */
    }

    h1 {
      font-size: 48px;
      color: #333333;
      margin: 0;
      padding: 20px;
      position: absolute;
      top: 0;
      left: 0;
      text-align: left;
    }

    p {
      font-size: 24px;
      color: #666666;
    }

    .button {
      background-color: #007bff;
      border: none;
      color: #ffffff;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 20px;
      padding: 12px 24px;
      border-radius: 25px;
      transition: background-color 0.3s ease, transform 0.3s ease;
      cursor: url('https://u7109.github.io/link.cur'), pointer; /* Set custom cursor for buttons */
    }

    .button:hover {
      background-color: #0056b3;
      transform: scale(1.05);
    }

    .links {
      position: absolute;
      top: 30px;
      right: 30px;
    }

    .links a {
      background-color: #007bff;
      color: #ffffff;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin: 10px;
      padding: 12px 24px;
      border-radius: 25px;
      transition: background-color 0.3s ease, transform 0.3s ease;
      cursor: url('link.cur'), pointer; /* Set custom cursor for links */
    }

    .links a:hover {
      background-color: #0056b3;
      transform: scale(1.05);
    }

    .info {
      font-size: 18px;
      margin-bottom: 20px;
      color: #666666;
    }

    .disclaimer {
      font-size: 16px;
      margin-top: 50px;
      color: #999999;
    }

    footer {
      position: absolute;
      bottom: 10px;
      left: 0;
      width: 100%;
      text-align: center;
      color: #666666;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <p>你好呀谢欣呈</p>
  <img src="https://u7109.github.io/1.gif" alt="picture">
  <img src="https://u7109.github.io/2.gif" alt="picture">
  <img src="https://u7109.github.io/3.gif" alt="picture">
</body>
</html>
