<!-- 
       　  　▃▆█▇▄▖
　 　 　 ▟◤▖　　　◥█▎
   　 ◢◤　 ▐　　　 　▐▉
　 ▗◤　　　▂　▗▖　　▕█▎
　◤　▗▅▖◥▄　▀◣　　█▊
▐　▕▎◥▖◣◤　　　　◢██
█◣　◥▅█▀　　　　▐██◤
▐█▙▂　　     　◢██◤
◥██◣　　　　◢▄◤
 　　▀██▅▇▀
哲学♂♂ 114514-->
<!--你看个der的网页源代码，你想要软件的源代码？想屁吃呢，滚-->
<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #3a1c71;
      color: #ffffff;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 48px;
      margin-top: 30px;
      margin-left: 30px;
      text-align: left;
    }

    .button {
      background-color: #ff6f00;
      border: none;
      color: #ffffff;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      margin: 20px;
      padding: 10px 20px;
      border-radius: 50px;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    .button:hover {
      background-color: #ff4f00;
      cursor: pointer;
    }

    .links {
      position: absolute;
      top: 30px;
      right: 30px;
      font-size: 20px;
    }

    .links a {
      color: #ffffff;
      margin: 0 10px;
      text-decoration: none;
    }

    .info {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .disclaimer {
      font-size: 16px;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <h1>Lake</h1>
  <p style="font-size: 28px;">LakeV0.2</p>
  <div class="links">
    <a href="../../index.html">首页</a>
    <a href="oldversion/download.html">软件下载</a>
    <a href="oldversion/oldversions.html">旧版本</a>
    <a href="https://github.com/u7109/Lake">GitHub</a>
  </div>
  <a href="download.html" class="button">立刻下载</a>
  <div class="info">
    <p>版本：V0.25</p>
    <p>更新时间：2023.7.16</p>
  </div>
  <div class="disclaimer">
    <p>使用必看：此软件不可用于非法用途，一切后果都由使用者承担</p>
  </div>
</body>
</html>