VillageTriplets,-324,-310,358,372
VillageInn,-325,-305,393,420
P_VillageFarmhouse,-299,-287,278,290
RLCraft_DecentWitch,-296,-296,326,326
RLCraft_UndergroundRuin2,-301,-294,321,331
VillageMarketplace,-312,-298,306,320
VillageHouseRich,-303,-284,377,392
StoneIceBoulder,20,29,-259,-249
RLCraft_FriendlyOutpost,-81,-13,-281,-242
RLCraft_DecentCaveSpider,-3,-3,-319,-319
RLCraft_UndergroundRuin3,-5,3,-322,-314
VillageForgeLarge,-282,-270,306,322
ShrineSmallFire,-270,-260,154,164
VillageWoodMill,-280,-267,365,381
StonePlantMound3,-254,-245,172,183
StoneBoulder,-255,-246,195,204
StonePlantMound3,-262,-253,184,195
StonePlantMound2,-263,-251,275,288
RLCraft_Vineyard,-261,-241,276,304
StoneLeafMound,-260,-251,325,332
ThreeTowers,-252,-221,314,346
RLCraft_DecentSpider,-239,-239,418,418
RLCraft_UndergroundRuin2,-244,-237,413,423
P_VillageLibrary,-224,-208,284,303
RLCraft_PlainsCamp,-232,-186,352,391
StoneLeafMound,-194,-187,272,281
StonePlantMound4,-179,-172,310,317
StonePlantMound2,-165,-153,227,240
StoneBoulder,-85,-76,328,337
SmallAbandonedMine,-71,-56,346,371
IceThorn,-36,-21,66,92
IceThorn,-15,0,86,112
BlazeSpawnerCrystal,-19,-13,327,333
DinosaurSkull,40,59,204,215
