StonePlantMound3,395,406,3584,3593
StonePlantMound2,399,411,3585,3598
VillageTriplets,310,324,3657,3671
VillageWoodMill,325,338,3657,3673
StoneBoulder,374,383,3663,3672
P_VillageFarmhouse,272,284,3686,3698
P_Village2Story,290,303,3686,3692
SeasonsGreenhouse,330,340,3686,3698
SeasonsGreenhouse,310,322,3690,3700
StoneBoulder,445,454,3615,3624
StonePlantMound4,484,491,3702,3709
StonePlantMound3,491,500,3841,3852
StonePlantMound2,400,413,3707,3719
RLCraft_Vineyard,310,330,3705,3733
P_VillageLibrary,275,294,3723,3739
VillageInn,237,257,3744,3771
VillageForgeLarge,275,291,3744,3756
StonePlantMound3,395,404,3766,3777
