RLCraft_DecentWitch,539,539,3367,3367
RLCraft_UndergroundRuin2,534,544,3362,3369
StoneLeafMound,552,561,3350,3357
StonePlantMound,626,631,3487,3492
StonePlantMound1,636,642,3396,3402
StonePlantBoulder,645,655,3475,3485
StoneMazeStudy,675,689,3207,3215
StoneMazePath,696,698,3213,3215
StoneMazePath,696,698,3216,3218
StoneMazePath,693,695,3213,3215
StoneMazePath,693,695,3210,3212
StoneMazePath,693,695,3216,3218
StoneMazePath,693,695,3207,3209
StoneMazePath,696,698,3207,3209
StoneMazePath,693,695,3204,3206
StoneMazePath,690,692,3207,3209
StoneMazePath,696,698,3219,3221
StoneMazePath,690,692,3204,3206
StoneMazeEndChest,696,698,3210,3212
StoneMazePath,687,689,3204,3206
StoneMazeEndChest,693,695,3201,3203
StoneMazePath,690,692,3213,3215
StoneMazePath,690,692,3210,3212
StoneMazePath,681,683,3213,3215
StoneMazePath,681,683,3216,3218
StoneMazePath,681,683,3219,3221
StoneMazePath,690,692,3216,3218
StoneMazePath,684,686,3204,3206
StoneMazePath,684,686,3219,3221
StoneMazePath,681,683,3222,3224
StoneMazePath,678,680,3216,3218
StoneMazeEndChest,678,680,3222,3224
StoneMazePath,684,686,3216,3218
StoneMazePath,690,692,3219,3221
StoneMazePath,690,692,3222,3224
StoneMazePath,693,695,3222,3224
StoneMazePath,687,689,3219,3221
StoneMazePath,687,689,3216,3218
StoneMazeEndChest,675,677,3216,3218
StoneMazePath,678,680,3219,3221
StoneMazeEndChest,684,686,3222,3224
StoneMazePath,693,695,3219,3221
StoneMazePath,696,698,3222,3224
StoneMazePath,687,689,3222,3224
StoneMazeSmall,675,698,3201,3224
SeasonsGreenhouse,726,738,3262,3272
DinosaurSkeleton,693,739,3273,3282
RLCraft_Vineyard,726,746,3288,3316
RLCraft_BasicSkeleton,592,592,3558,3558
RLCraft_UndergroundRuin1,589,598,3552,3561
StoneBoulder,597,606,3555,3564
StonePlantMound,617,622,3564,3569
