StonePlantMound4,645,652,3614,3621
StonePlantMound3,652,663,3582,3591
Tree_Oak_TheMushroomOak_v3,591,641,3595,3654
RLCraft_MegaBattleTower_BossFloor,531,581,3699,3749
RLCraft_GreatZombie,556,556,3706,3706
RLCraft_GreatSkeleton,546,546,3714,3714
RLCraft_GreatVex,566,566,3714,3714
RLCraft_GreatWitherSkeleton,556,556,3719,3719
RLCraft_GreatWitherSkeleton,538,538,3724,3724
RLCraft_GreatCreeper,551,551,3724,3724
RLCraft_GreatVindicator,556,556,3729,3729
RLCraft_GreatVex,546,546,3734,3734
RLCraft_GreatWitherSkeleton,566,566,3734,3734
RLCraft_GreatZombie,556,556,3742,3742
RLCraft_MegaBattleTower_GreatFloor,531,581,3699,3749
RLCraft_GoodVindicator,556,556,3706,3706
RLCraft_GoodSkeleton2,546,546,3714,3714
RLCraft_GoodSkeleton2,566,566,3714,3714
RLCraft_DecentSpider,556,556,3719,3719
RLCraft_GoodSkeleton2,538,538,3724,3724
RLCraft_DecentWitch,551,551,3724,3724
RLCraft_DecentWitch,556,556,3729,3729
RLCraft_GoodWitherSkeleton,546,546,3734,3734
RLCraft_GoodZombie2,566,566,3734,3734
RLCraft_GoodSkeleton,556,556,3742,3742
RLCraft_MegaBattleTower_GoodFloor,531,581,3699,3749
RLCraft_DecentZombie,556,556,3706,3706
RLCraft_DecentZombie,546,546,3714,3714
RLCraft_DecentSkeleton,566,566,3714,3714
RLCraft_DecentSkeleton,538,538,3724,3724
RLCraft_DecentWitch,546,546,3734,3734
RLCraft_DecentSpider,566,566,3734,3734
RLCraft_DecentSkeleton,556,556,3742,3742
RLCraft_MegaBattleTower_DecentFloor,531,581,3699,3749
RLCraft_BasicCaveSpider,556,556,3706,3706
RLCraft_BasicCaveSpider,546,546,3714,3714
RLCraft_BasicWitch,566,566,3714,3714
RLCraft_BasicWitch,538,538,3724,3724
RLCraft_BasicZombie,546,546,3734,3734
RLCraft_BasicSpider,566,566,3734,3734
RLCraft_BasicWitch,556,556,3742,3742
RLCraft_MegaBattleTower_BasicFloor,531,581,3699,3749
RLCraft_BasicSkeleton,556,556,3706,3706
RLCraft_BasicCaveSpider,546,546,3714,3714
RLCraft_BasicWitch,566,566,3714,3714
RLCraft_BasicSkeleton,538,538,3724,3724
RLCraft_BasicCaveSpider,546,546,3734,3734
RLCraft_BasicSkeleton,566,566,3734,3734
RLCraft_BasicSkeleton,556,556,3742,3742
RLCraft_MegaBattleTower_BasicFloor,531,581,3699,3749
RLCraft_BasicSkeleton,556,556,3706,3706
RLCraft_BasicWitch,546,546,3714,3714
RLCraft_BasicCaveSpider,566,566,3714,3714
RLCraft_BasicSpider,546,546,3734,3734
RLCraft_BasicSkeleton,566,566,3734,3734
RLCraft_BasicWitch,556,556,3742,3742
RLCraft_MegaBattleTower_Water,528,584,3696,3752
StonePlantMound1,553,559,3799,3805
RLCraft_DecentSkeleton,713,713,3833,3833
RLCraft_UndergroundRuin2,708,715,3828,3838
