MysticalTree2,5516,5526,6212,6222
RLCraft_DecentZombie,5479,5479,6150,6150
RLCraft_UndergroundRuin3,5474,5482,6148,6156
DinosaurSkeleton,5457,5466,6269,6315
StonePlantMound2,5494,5507,6287,6299
StoneBoulder,5554,5563,6230,6239
StonePlantMound4,5441,5448,6276,6283
DinosaurSkeleton,5372,5418,6211,6220
StonePlantBoulder,5543,5553,6255,6265
ShrineSmallEarth,5349,5361,6195,6207
RLCraft_BasicCaveSpider,5491,5491,6341,6341
RLCraft_UndergroundRuin1,5488,5497,6335,6344
StonePlantMound3,5524,5535,6316,6325
RLCraft_DecentWitch,5590,5590,6250,6250
RLCraft_UndergroundRuin3,5587,5595,6248,6256
StonePlantMound1,5592,5598,6197,6203
ThreeTowers,5156,5187,6234,6266
UndergroundCrypt,5162,5176,6137,6165
VillageWoodMill,5126,5142,6184,6197
