StonePlantMound,5380,5385,6121,6126
StoneBoulder,5317,5326,6078,6087
StonePlantMound2,5314,5326,6045,6058
WoodWallRemains,5530,5558,6020,6028
RLCraft_DecentZombie,5543,5543,6028,6028
RLCraft_UndergroundRuin3,5541,5549,6025,6033
RLCraft_SmallUndergroundSkeleton,5615,5623,6033,6041
RLCraft_DecentZombie,5436,5436,5975,5975
RLCraft_UndergroundRuin3,5431,5439,5969,5977
StonePlantBoulder,5261,5271,5999,6009
StoneLeafMound,5189,5198,6009,6016
RLCraft_DecentZombie,5215,5215,6005,6005
RLCraft_UndergroundRuin2,5213,5220,6000,6010
Tree_Oak_TheMushroomOak_v3,5208,5267,5971,6021
MysticalTree,5187,5202,5975,5991
StonePlantMound3,5392,5401,5969,5980
StonePlantMound2,5203,5215,5944,5957
StoneLeafMound,5239,5248,5932,5939
StonePlantBoulder,5207,5217,5912,5922
StoneBoulder,5477,5486,5913,5922
StonePlantMound2,5446,5459,5898,5910
StonePlantMound2,5374,5386,5878,5891
BrickHenge,5359,5375,5843,5859
StonePlantMound4,5329,5336,5838,5845
RLCraft_BasicSpider,5301,5301,5817,5817
RLCraft_UndergroundRuin1,5298,5307,5811,5820
RLCraft_BasicWitch,5529,5529,5910,5910
RLCraft_UndergroundRuin1,5526,5535,5904,5913
