<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #3a1c71;
      color: #ffffff;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 48px;
      margin-top: 30px;
      margin-left: 30px;
      text-align: left;
    }

    .button {
      background-color: #ff6f00;
      border: none;
      color: #ffffff;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      margin: 20px auto;
      padding: 10px 20px;
      border-radius: 50px;
      transition: background-color 0.3s ease;
      cursor: pointer;
      width: 480px;
    }

    .button:hover {
      background-color: #ff4f00;
      cursor: pointer;
    }

    .links {
      position: absolute;
      top: 30px;
      right: 30px;
      font-size: 20px;
    }

    .links a {
      color: #ffffff;
      margin: 0 10px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>u7109</h1>
  <div class="links">
    <a href="https://u7109.github.io/pan/panlist.html">云盘首页</a>
    <a href="https://github.com/u7109">GitHub</a>
  </div>
  <div>
    <a href="https://u7109.github.io/pan/RLCraft/新的世界（2024.7.9，10：57）.zip" class="button">新的世界(2024.7.9,10:57).zip(直接下载)</a>
    <a href="https://u7109.lanzouw.com/iuu6p23yqqre" class="button">新的世界(2024.7.9,10:57).zip(蓝奏云下载)</a>
  </div>

  <img src="https://u7109.github.io/pan/RLCraft/picture/2024-07-09_10.53.21.png" alt="picture">
  <img src="https://u7109.github.io/pan/RLCraft/picture/2024-07-09_10.53.24.png" alt="picture">
  <img src="https://u7109.github.io/pan/RLCraft/picture/2024-07-09_10.53.33.png" alt="picture">
  <img src="https://u7109.github.io/pan/RLCraft/picture/2024-07-09_10.53.44.png" alt="picture">
</body>
</html>
