<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #3a1c71;
      color: #ffffff;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 48px;
      margin-top: 30px;
      margin-left: 30px;
      text-align: left;
    }

    .button {
      background-color: #ff6f00;
      border: none;
      color: #ffffff;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 24px;
      margin: 20px auto;
      padding: 10px 20px;
      border-radius: 50px;
      transition: background-color 0.3s ease;
      cursor: pointer;
      width: 200px;
    }

    .button:hover {
      background-color: #ff4f00;
      cursor: pointer;
    }

    .links {
      position: absolute;
      top: 30px;
      right: 30px;
      font-size: 20px;
    }

    .links a {
      color: #ffffff;
      margin: 0 10px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>u7109</h1>
  <div class="links">
    <a href="./other.html">其他首页</a>
    <a href="https://github.com/u7109">GitHub</a>
  </div>
  <a href="single.html" class="button">单点记录</a>
  <a href="double.html" class="button">双点记录</a>
  <a href="twopeople.html" class="button">双人记录</a>
</body>
</html>
