<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #3a1c71;
      color: #ffffff;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 48px;
      margin-top: 30px;
      margin-left: 30px;
      text-align: left;
    }

    .button {
      background-color: #ff6f00;
      border: none;
      color: #ffffff;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      margin: 20px auto;
      padding: 10px 20px;
      border-radius: 50px;
      transition: background-color 0.3s ease;
      cursor: pointer;
      width: 530px;
    }

    .button:hover {
      background-color: #ff4f00;
      cursor: pointer;
    }

    .links {
      position: absolute;
      top: 30px;
      right: 30px;
      font-size: 20px;
    }

    .links a {
      color: #ffffff;
      margin: 0 10px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>u7109</h1>
  <div class="links">
    <a href="https://u7109.github.io/pan/panlist.html">云盘首页</a>
    <a href="https://github.com/u7109">GitHub</a>
  </div>

  <div>
    <a href="https://www.123pan.com/s/3OuLVv-dg0Q3.html" class="button">123云盘下载</a>
  </div>
  <img src="https://u7109.github.io/pan/Minecraft/picture/2024-08-11_22.15.22.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/2024-08-11_22.14.44.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/2024-08-11_22.14.43.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/2024-08-11_22.14.37.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/2024-08-11_22.14.34.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/2024-08-07_21.20.08.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/2024-08-07_21.19.57.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/2024-08-07_21.19.55.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/2024-08-07_21.19.51.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/2024-08-07_21.19.05.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/2024-08-07_21.19.01.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/2024-08-07_18.06.21.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/2024-08-05_21.45.12.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/2024-08-05_21.45.05.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/2024-08-05_21.44.55.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/2024-08-05_21.44.45.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/2024-08-05_21.44.40.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/2024-08-04_17.54.39.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/2024-08-04_17.54.45.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/2024-08-04_17.54.49.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/2024-08-04_17.54.50.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/2024-08-04_17.54.53.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/2024-08-04_17.54.54.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/2024-08-03_22.26.58_2.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/2024-08-03_22.26.58.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/2024-08-03_22.26.45.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/2024-08-03_22.26.41.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/2024-08-03_22.26.37.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/2023-08-25_21.26.54.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/2023-08-25_21.26.52.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/2023-08-22_11.34.48.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/2023-08-22_11.34.47.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/2023-07-27_22.01.02.png" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/20230726160849.jpg" alt="picture">
  <img src="https://u7109.github.io/pan/Minecraft/picture/20230726160836.jpg" alt="picture">
</body>
</html>
 
