<!DOCTYPE html>
<html>
<head>
  <title>LakeV0.25</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      background-color: #f0f0f0;
      color: #333333;
      font-family: Arial, sans-serif;
      text-align: center;
      position: relative;
      cursor: url('https://u7109.github.io/pointer.cur'), auto; /* Set default custom cursor */
    }

    h1 {
      font-size: 48px;
      color: #333333;
      margin: 30px;
      text-align: left;
      position: absolute;
      top: 0;
      left: 0;
    }

    .button, .links a {
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 10px;
      padding: 12px 24px;
      border-radius: 25px;
      transition: background-color 0.3s ease, transform 0.3s ease;
      cursor: url('https://u7109.github.io/link.cur'), pointer; /* Set custom cursor for buttons and links */
    }

    .button:hover, .links a:hover {
      background-color: #0056b3;
      transform: scale(1.05);
    }

    .button {
      display: block;
      font-size: 24px;
      width: 270px;
      margin: 20px auto;
    }

    .button.orange {
      background-color: #ff6f00;
      color: #ffffff;
    }

    .button.orange:hover {
      background-color: #ff4f00;
    }

    .links {
      position: absolute;
      top: 30px;
      right: 30px;
    }

    .links a {
      background-color: #007bff;
      color: #ffffff;
      font-size: 18px;
    }

    .links a:hover {
      background-color: #0056b3;
    }

    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px; /* Adjust the gap between buttons */
    }

  </style>
</head>
<body>
  <h1>Lake</h1>
  <div class="links">
    <a href="https://u7109.github.io/app/Lake/index.html">Lake首页</a>
    <a href="https://u7109.github.io/app/Lake/oldversion/download.html">软件下载</a>
    <a href="https://u7109.github.io/app/Lake/oldversion/oldversions.html">旧版本</a>
    <a href="https://github.com/u7109/HackerTool-Lake">GitHub</a>
  </div>
  <h2 class="title">LakeV0.25</h2>
  <h2>如果只使用ddos就不用下载必要软件</h2>
  <div class="button-container">
    <a href="https://github.com/u7109/HackerTool-Lake/releases/download/v0.25/WinPcap_4_1_3.exe" class="button orange" style="margin-right: 10px;">必要软件（直接下载）</a>
    <a href="https://u7109.lanzoue.com/iC0qQ17x2w5g" class="button orange" style="margin-left: 0;">必要软件（蓝奏云下载）</a>
  </div>

  <div class="button-container">
    <a href="https://github.com/u7109/HackerTool-Lake/releases/download/v0.25/LakeV0.25.x32.zip" class="button orange" style="margin-right: 10px;">32位（直接下载）</a>
    <a href="https://u7109.lanzoue.com/iFTqA17x3ckh" class="button orange" style="margin-left: 0;">32位（蓝奏云下载）</a>
  </div>

  <div class="button-container">
    <a href="https://github.com/u7109/HackerTool-Lake/releases/download/v0.25/LakeV0.25.x64.zip" class="button orange" style="margin-right: 10px;">64位（直接下载）</a>
    <a href="https://u7109.lanzoue.com/iBaan17x3c6d" class="button orange" style="margin-left: 0;">64位（蓝奏云下载）</a>
  </div>
  <div class="changelog" style="position: absolute; left: 0; text-align: left; margin-left: 20px;">
    <h3>更新日志：</h3>
    <ul>
      <li>修改ddos界面</li>
      <li>修复了扫描同局域网的活主机IP地址的方式（不知道改了多少次）（非常不开心）：（</li>
    </ul>
  </div>
</body>
</html>
