<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #3a1c71;
      color: #ffffff;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 48px;
      margin-top: 30px;
      margin-left: 30px;
      text-align: left;
    }

    .button {
      background-color: #ff6f00;
      border: none;
      color: #ffffff;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      margin: 20px;
      padding: 10px 20px;
      border-radius: 50px;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    .button:hover {
      background-color: #ff4f00;
      cursor: pointer;
    }

    .links {
      position: absolute;
      top: 30px;
      right: 30px;
      font-size: 20px;
    }

    .links a {
      color: #ffffff;
      margin: 0 10px;
      text-decoration: none;
    }

    .title {
      font-size: 36px;
      margin-bottom: 20px;
    }
    .changelog {
      font-size: 18px;
      margin-top: 30px;
      text-align: left;
      margin-left: 30px;
    }
  </style>
</head>
<body>
  <h1>Lake</h1>
  <div class="links">
    <a href="../index.html">Lake首页</a>
    <a href="download.html">软件下载</a>
    <a href="oldversions.html">旧版本</a>
  </div>
  <h2 class="title">LakeV0.2</h2>
  <h2>如果只使用ddos就不用下载必要软件</h2>
  <div>
    <a href="https://github.com/u7109/HackerTool-Lake/releases/download/v0.2/WinPcap_4_1_3.exe" class="button">必要软件（直接下载）</a>
    <a href="https://77647109.lanzouk.com/ieGvx128vcmh" class="button">必要软件（蓝奏云下载）密码：u7109</a>
  </div>
  <div>
    <a href="https://github.com/u7109/HackerTool-Lake/releases/download/v0.2/LakeV0.2.x32.zip" class="button">32位（直接下载）</a>
    <a href="https://77647109.lanzouk.com/imprU128uvib" class="button">32位（蓝奏云下载）</a>
  </div>
  <div>
    <a href="https://github.com/u7109/HackerTool-Lake/releases/download/v0.2/LakeV0.2.x64.zip" class="button">64位（直接下载）</a>
    <a href="https://77647109.lanzouk.com/iLygX128uvad" class="button">64位（蓝奏云下载）</a>
  </div>
  <div class="changelog">
    <h3>更新日志：</h3>
    <ul>
      <li>arp欺骗自动获取网关</li>
      <li>修复了扫描同局域网的活主机IP地址的方式，修复bug</li>
      <li>在主页显示ip地址</li>
      <li>导出扫描到的ip地址</li>
      <li>arp欺骗导入多个ip</li>
      <li>arp欺骗生成全部ip地址</li>
    </ul>
  </div>
</body>
</html>
